SOURCE: CMIP5
!============
variable_entry:    prsn
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     snowfall_flux
units:             kg m-2 s-1
cell_methods:      time: mean
cell_measures:     area: areacella
long_name:         Snowfall Flux
comment:           at surface; includes precipitation of all forms of water in the solid phase
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          prsn
type:              real
valid_min:         0
valid_max:         0.0002987
ok_min_mean_abs:   1.449e-06
ok_max_mean_abs:   6.11e-06
!----------------------------------
!
